@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?imd43l');
  src:  url('fonts/icomoon.eot?imd43l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?imd43l') format('truetype'),
    url('fonts/icomoon.woff?imd43l') format('woff'),
    url('fonts/icomoon.svg?imd43l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e9cb";
}
